<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rachel's Rascals</title>
    <link href="CSS/css.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="header">
    <nav><a href="Homepage.html">Homepage</a> |
    <a href="Services.html">Services</a> |
    <a href="FAQs.html">FAQs</a> |
    <a href="About.html">About</a> |
    <a href="Reviews.html">Reviews</a> |
    <a href="Gallery.html">Gallery</a> |
</div></nav>


    <img src="optomised images/banner.png" alt="rachels rascals banner" width="100%">
<main>

<h1>Services</h1>


<p>Please note: We do not currently charge for key collection / drop off. If a spare set of keys are available for us to hold onto securely for repeat bookings, that would be most appreciated.</p>


<h2>Every cat is different, so we offer a few options depending on your needs.</h2>
<hr/>
<h3>Drop-in Visits</h3>
    <li>£12 per visit</li>
    <li>Up to 20 minutes</li>
    <li>Perfect for cats who require little attention and single cat households.</li>
    <hr/>   

<h3>30 Minute Visits</h3>
    <li>£15 per visit</li>
    <li>30 minutes</li>
    <li>Ideal for multi-cat households and those who require that little extra attention.</li>
    <hr/>
<h3>One Hour Visit</h3>
    <li>£20</li>
    <li>60 minutes</li>
    <li>If your cat is anxious when you are away or simply loves a cuddle, an hour long visit is an option.</li><br>
    <hr/>
    <h3>Day Visit</h3>
    <li>£40</li>
    <li>Approx 10am - 2pm</li>
    <li>If your cat is lively during the day and would benefit from a few hours of company, cuddles and playtime - this option may be suitable</li><br>
    <hr/>
    <h3>Overnight</h3>
    <li>£45</li>
    <li>Approx 12 hours</li>
    <li>If your cat is most active in the evening, this is the perfect option. Overnight visits include lots of playtime, as many cuddles as tolerated and morning and evening feeds.</li><br>
    <hr/>


    </main>
    <footer>insert link here</footer>
</body>
</html>